# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'profile_Picture-ios' do

	pod 'Alamofire', '~> 4.7'
	pod 'Gloss', '~> 2.0'
	pod 'Firebase/Core'
	pod 'Google-Mobile-Ads-SDK'
	pod 'Toaster'
	pod 'OneSignal', '>= 2.6.2', '< 3.0'

end

target 'OneSignalNotificationServiceExtension' do
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
end