// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2807040C21A29E9F00954C33 /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2807040B21A29E9F00954C33 /* NotificationService.swift */; };
		2807041021A29E9F00954C33 /* OneSignalNotificationServiceExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 2807040921A29E9F00954C33 /* OneSignalNotificationServiceExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		2822B88721A065C000AE4734 /* Users.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2822B88621A065C000AE4734 /* Users.swift */; };
		2822B88921A067F400AE4734 /* SearchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2822B88821A067F400AE4734 /* SearchCell.swift */; };
		2822B88B21A06B7F00AE4734 /* LoadImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2822B88A21A06B7F00AE4734 /* LoadImage.swift */; };
		2822B88F21A0707D00AE4734 /* UserDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2822B88E21A0707D00AE4734 /* UserDetail.swift */; };
		2822B89321A0715400AE4734 /* OnboardingConfigurations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2822B89221A0715400AE4734 /* OnboardingConfigurations.swift */; };
		2822B89521A071AE00AE4734 /* Value_Prob.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2822B89421A071AE00AE4734 /* Value_Prob.swift */; };
		2822B89721A072D100AE4734 /* HD_ProfilePic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2822B89621A072D100AE4734 /* HD_ProfilePic.swift */; };
		2822B89921A0770000AE4734 /* HDProfileSceene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2822B89821A0770000AE4734 /* HDProfileSceene.swift */; };
		2822B89B21A078DE00AE4734 /* InstaUserDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2822B89A21A078DE00AE4734 /* InstaUserDetail.swift */; };
		2850071521A31D750036F0A3 /* Refresh.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2850071421A31D750036F0A3 /* Refresh.swift */; };
		285CFBF121A2A61400A4B99B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 285CFBF021A2A61400A4B99B /* GoogleService-Info.plist */; };
		285CFBF321A2ABAF00A4B99B /* Connectivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 285CFBF221A2ABAF00A4B99B /* Connectivity.swift */; };
		285CFBF521A2AEE200A4B99B /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 285CFBF421A2AEE200A4B99B /* StoreKit.framework */; };
		28732CFA21A05AB500B61ABF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28732CF921A05AB500B61ABF /* AppDelegate.swift */; };
		28732CFC21A05AB500B61ABF /* SearchSceene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28732CFB21A05AB500B61ABF /* SearchSceene.swift */; };
		28732CFF21A05AB500B61ABF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28732CFD21A05AB500B61ABF /* Main.storyboard */; };
		28732D0121A05AB600B61ABF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28732D0021A05AB600B61ABF /* Assets.xcassets */; };
		28732D0421A05AB600B61ABF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28732D0221A05AB600B61ABF /* LaunchScreen.storyboard */; };
		2892B18C21A0B89E00C1F739 /* AppsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2892B18B21A0B89E00C1F739 /* AppsCell.swift */; };
		2892B18E21A0BA0000C1F739 /* AppsListSceene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2892B18D21A0BA0000C1F739 /* AppsListSceene.swift */; };
		2892B19121A0BA7300C1F739 /* _Apps.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2892B19021A0BA7300C1F739 /* _Apps.swift */; };
		2892B19321A0BCDC00C1F739 /* Apps.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2892B19221A0BCDC00C1F739 /* Apps.swift */; };
		2892B19721A0CA8700C1F739 /* FetchStoredData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2892B19621A0CA8700C1F739 /* FetchStoredData.swift */; };
		2892B19921A0CA9700C1F739 /* storeData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2892B19821A0CA9700C1F739 /* storeData.swift */; };
		2892B19B21A0D53F00C1F739 /* HistoryHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2892B19A21A0D53F00C1F739 /* HistoryHeader.xib */; };
		2892B19D21A0D58500C1F739 /* HistoryHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2892B19C21A0D58500C1F739 /* HistoryHeader.swift */; };
		2892B19F21A0D8F300C1F739 /* RadiusView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2892B19E21A0D8F300C1F739 /* RadiusView.swift */; };
		28A0BC6321A08C9C00A41891 /* IntSeperator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A0BC6221A08C9C00A41891 /* IntSeperator.swift */; };
		28A0BC6521A08DC500A41891 /* otherApp.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28A0BC6421A08DC500A41891 /* otherApp.storyboard */; };
		28A0BC6721A08E4A00A41891 /* UserDetailSb.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28A0BC6621A08E4A00A41891 /* UserDetailSb.storyboard */; };
		28A3D96321A0E92700B04988 /* Adds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A3D96221A0E92700B04988 /* Adds.swift */; };
		28ABC62B21A2C64200C0ABF6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ABC62A21A2C64200C0ABF6 /* Constants.swift */; };
		28ABC62D21A2CABF00C0ABF6 /* IAPService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ABC62C21A2CABF00C0ABF6 /* IAPService.swift */; };
		28BF3BD421A1BAAF004F50B1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 28BF3BD621A1BAAF004F50B1 /* InfoPlist.strings */; };
		28BF3BD921A1BDE2004F50B1 /* ToastMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28BF3BD821A1BDE2004F50B1 /* ToastMessage.swift */; };
		28E5E8BF21A05D7B007D5EF9 /* UserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28E5E8BE21A05D7B007D5EF9 /* UserInfo.swift */; };
		28E5E8C321A06086007D5EF9 /* UserWithPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28E5E8C221A06086007D5EF9 /* UserWithPosition.swift */; };
		28E5E8C621A06133007D5EF9 /* HTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28E5E8C521A06133007D5EF9 /* HTTPRequest.swift */; };
		28E5E8C821A0613B007D5EF9 /* URL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28E5E8C721A0613B007D5EF9 /* URL.swift */; };
		28E5E8CA21A06145007D5EF9 /* ServicePaths.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28E5E8C921A06145007D5EF9 /* ServicePaths.swift */; };
		28E5E8CC21A0617A007D5EF9 /* ActionListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28E5E8CB21A0617A007D5EF9 /* ActionListener.swift */; };
		28FF32EA21A0807C00A95DA9 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 28FF32EC21A0807C00A95DA9 /* Localizable.strings */; };
		4521E723C50CDAF1E17780F4 /* Pods_profile_Picture_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E454DAFA7EC287872564C98 /* Pods_profile_Picture_ios.framework */; };
		F22E371921FD1A49E8551504 /* Pods_OneSignalNotificationServiceExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4949B8D8CB66DD6B420CC92F /* Pods_OneSignalNotificationServiceExtension.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2807040E21A29E9F00954C33 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28732CEE21A05AB500B61ABF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2807040821A29E9F00954C33;
			remoteInfo = OneSignalNotificationServiceExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		2807041421A29E9F00954C33 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				2807041021A29E9F00954C33 /* OneSignalNotificationServiceExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0E454DAFA7EC287872564C98 /* Pods_profile_Picture_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_profile_Picture_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1451015A29F5CC2A3C035784 /* Pods-profile_Picture-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-profile_Picture-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-profile_Picture-ios/Pods-profile_Picture-ios.release.xcconfig"; sourceTree = "<group>"; };
		2807040421A29E0500954C33 /* profile_Picture-ios.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "profile_Picture-ios.entitlements"; sourceTree = "<group>"; };
		2807040921A29E9F00954C33 /* OneSignalNotificationServiceExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = OneSignalNotificationServiceExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		2807040B21A29E9F00954C33 /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		2807040D21A29E9F00954C33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2822B88621A065C000AE4734 /* Users.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Users.swift; sourceTree = "<group>"; };
		2822B88821A067F400AE4734 /* SearchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCell.swift; sourceTree = "<group>"; };
		2822B88A21A06B7F00AE4734 /* LoadImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadImage.swift; sourceTree = "<group>"; };
		2822B88E21A0707D00AE4734 /* UserDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetail.swift; sourceTree = "<group>"; };
		2822B89221A0715400AE4734 /* OnboardingConfigurations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingConfigurations.swift; sourceTree = "<group>"; };
		2822B89421A071AE00AE4734 /* Value_Prob.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Value_Prob.swift; sourceTree = "<group>"; };
		2822B89621A072D100AE4734 /* HD_ProfilePic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HD_ProfilePic.swift; sourceTree = "<group>"; };
		2822B89821A0770000AE4734 /* HDProfileSceene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HDProfileSceene.swift; sourceTree = "<group>"; };
		2822B89A21A078DE00AE4734 /* InstaUserDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstaUserDetail.swift; sourceTree = "<group>"; };
		2850071421A31D750036F0A3 /* Refresh.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Refresh.swift; sourceTree = "<group>"; };
		285CFBEF21A2A17E00A4B99B /* OneSignalNotificationServiceExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = OneSignalNotificationServiceExtension.entitlements; sourceTree = "<group>"; };
		285CFBF021A2A61400A4B99B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		285CFBF221A2ABAF00A4B99B /* Connectivity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connectivity.swift; sourceTree = "<group>"; };
		285CFBF421A2AEE200A4B99B /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		28732CF621A05AB500B61ABF /* profile_Picture-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "profile_Picture-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		28732CF921A05AB500B61ABF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28732CFB21A05AB500B61ABF /* SearchSceene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchSceene.swift; sourceTree = "<group>"; };
		28732CFE21A05AB500B61ABF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		28732D0021A05AB600B61ABF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28732D0321A05AB600B61ABF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		28732D0521A05AB600B61ABF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2892B18B21A0B89E00C1F739 /* AppsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppsCell.swift; sourceTree = "<group>"; };
		2892B18D21A0BA0000C1F739 /* AppsListSceene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppsListSceene.swift; sourceTree = "<group>"; };
		2892B19021A0BA7300C1F739 /* _Apps.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _Apps.swift; sourceTree = "<group>"; };
		2892B19221A0BCDC00C1F739 /* Apps.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Apps.swift; sourceTree = "<group>"; };
		2892B19621A0CA8700C1F739 /* FetchStoredData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchStoredData.swift; sourceTree = "<group>"; };
		2892B19821A0CA9700C1F739 /* storeData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = storeData.swift; sourceTree = "<group>"; };
		2892B19A21A0D53F00C1F739 /* HistoryHeader.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HistoryHeader.xib; sourceTree = "<group>"; };
		2892B19C21A0D58500C1F739 /* HistoryHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryHeader.swift; sourceTree = "<group>"; };
		2892B19E21A0D8F300C1F739 /* RadiusView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadiusView.swift; sourceTree = "<group>"; };
		28A0BC6221A08C9C00A41891 /* IntSeperator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntSeperator.swift; sourceTree = "<group>"; };
		28A0BC6421A08DC500A41891 /* otherApp.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = otherApp.storyboard; sourceTree = "<group>"; };
		28A0BC6621A08E4A00A41891 /* UserDetailSb.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = UserDetailSb.storyboard; sourceTree = "<group>"; };
		28A3D96221A0E92700B04988 /* Adds.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Adds.swift; sourceTree = "<group>"; };
		28ABC62A21A2C64200C0ABF6 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		28ABC62C21A2CABF00C0ABF6 /* IAPService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IAPService.swift; sourceTree = "<group>"; };
		28BF3BD521A1BAAF004F50B1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		28BF3BD721A1BAB1004F50B1 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		28BF3BD821A1BDE2004F50B1 /* ToastMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToastMessage.swift; sourceTree = "<group>"; };
		28E5E8BE21A05D7B007D5EF9 /* UserInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfo.swift; sourceTree = "<group>"; };
		28E5E8C221A06086007D5EF9 /* UserWithPosition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserWithPosition.swift; sourceTree = "<group>"; };
		28E5E8C521A06133007D5EF9 /* HTTPRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPRequest.swift; sourceTree = "<group>"; };
		28E5E8C721A0613B007D5EF9 /* URL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URL.swift; sourceTree = "<group>"; };
		28E5E8C921A06145007D5EF9 /* ServicePaths.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicePaths.swift; sourceTree = "<group>"; };
		28E5E8CB21A0617A007D5EF9 /* ActionListener.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionListener.swift; sourceTree = "<group>"; };
		28FF32EB21A0807C00A95DA9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		28FF32ED21A0808C00A95DA9 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/Localizable.strings; sourceTree = "<group>"; };
		388789F0D0CD39F0D1DE2580 /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneSignalNotificationServiceExtension.release.xcconfig"; path = "Pods/Target Support Files/Pods-OneSignalNotificationServiceExtension/Pods-OneSignalNotificationServiceExtension.release.xcconfig"; sourceTree = "<group>"; };
		4949B8D8CB66DD6B420CC92F /* Pods_OneSignalNotificationServiceExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OneSignalNotificationServiceExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5E423CBCDBF85A4AB12403BD /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneSignalNotificationServiceExtension.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OneSignalNotificationServiceExtension/Pods-OneSignalNotificationServiceExtension.debug.xcconfig"; sourceTree = "<group>"; };
		6E1CA86974099344079DF6CA /* Pods-profile_Picture-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-profile_Picture-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-profile_Picture-ios/Pods-profile_Picture-ios.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2807040621A29E9F00954C33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F22E371921FD1A49E8551504 /* Pods_OneSignalNotificationServiceExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28732CF321A05AB500B61ABF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4521E723C50CDAF1E17780F4 /* Pods_profile_Picture_ios.framework in Frameworks */,
				285CFBF521A2AEE200A4B99B /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2807040A21A29E9F00954C33 /* OneSignalNotificationServiceExtension */ = {
			isa = PBXGroup;
			children = (
				285CFBEF21A2A17E00A4B99B /* OneSignalNotificationServiceExtension.entitlements */,
				2807040B21A29E9F00954C33 /* NotificationService.swift */,
				2807040D21A29E9F00954C33 /* Info.plist */,
			);
			path = OneSignalNotificationServiceExtension;
			sourceTree = "<group>";
		};
		2822B89021A0708400AE4734 /* List */ = {
			isa = PBXGroup;
			children = (
				2822B88621A065C000AE4734 /* Users.swift */,
				28E5E8BE21A05D7B007D5EF9 /* UserInfo.swift */,
				28E5E8C221A06086007D5EF9 /* UserWithPosition.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		2822B89121A0709100AE4734 /* Detail */ = {
			isa = PBXGroup;
			children = (
				2822B88E21A0707D00AE4734 /* UserDetail.swift */,
				2822B89221A0715400AE4734 /* OnboardingConfigurations.swift */,
				2822B89421A071AE00AE4734 /* Value_Prob.swift */,
				2822B89621A072D100AE4734 /* HD_ProfilePic.swift */,
				2822B89A21A078DE00AE4734 /* InstaUserDetail.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		28732CED21A05AB500B61ABF = {
			isa = PBXGroup;
			children = (
				28BF3BD621A1BAAF004F50B1 /* InfoPlist.strings */,
				28FF32EC21A0807C00A95DA9 /* Localizable.strings */,
				28732CF821A05AB500B61ABF /* profile_Picture-ios */,
				2807040A21A29E9F00954C33 /* OneSignalNotificationServiceExtension */,
				28732CF721A05AB500B61ABF /* Products */,
				88064C699F962E640DDB201F /* Pods */,
				73CDE11C9DFF113287166B10 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		28732CF721A05AB500B61ABF /* Products */ = {
			isa = PBXGroup;
			children = (
				28732CF621A05AB500B61ABF /* profile_Picture-ios.app */,
				2807040921A29E9F00954C33 /* OneSignalNotificationServiceExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28732CF821A05AB500B61ABF /* profile_Picture-ios */ = {
			isa = PBXGroup;
			children = (
				2807040421A29E0500954C33 /* profile_Picture-ios.entitlements */,
				28A0BC6121A08C7F00A41891 /* Design */,
				28E5E8BD21A05BA0007D5EF9 /* View */,
				28E5E8BC21A05B98007D5EF9 /* Controller */,
				28E5E8BB21A05B85007D5EF9 /* ModalView */,
				28E5E8B921A05B73007D5EF9 /* Modal */,
				28E5E8C421A0611C007D5EF9 /* Service */,
				28732D0521A05AB600B61ABF /* Info.plist */,
				285CFBF021A2A61400A4B99B /* GoogleService-Info.plist */,
			);
			path = "profile_Picture-ios";
			sourceTree = "<group>";
		};
		2892B18F21A0BA5F00C1F739 /* Apps */ = {
			isa = PBXGroup;
			children = (
				2892B19021A0BA7300C1F739 /* _Apps.swift */,
				2892B19221A0BCDC00C1F739 /* Apps.swift */,
			);
			path = Apps;
			sourceTree = "<group>";
		};
		28A0BC6121A08C7F00A41891 /* Design */ = {
			isa = PBXGroup;
			children = (
				28A0BC6221A08C9C00A41891 /* IntSeperator.swift */,
			);
			path = Design;
			sourceTree = "<group>";
		};
		28E5E8B921A05B73007D5EF9 /* Modal */ = {
			isa = PBXGroup;
			children = (
				2892B18F21A0BA5F00C1F739 /* Apps */,
				2822B89121A0709100AE4734 /* Detail */,
				2822B89021A0708400AE4734 /* List */,
				28ABC62A21A2C64200C0ABF6 /* Constants.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		28E5E8BB21A05B85007D5EF9 /* ModalView */ = {
			isa = PBXGroup;
			children = (
				2822B88821A067F400AE4734 /* SearchCell.swift */,
				2892B18B21A0B89E00C1F739 /* AppsCell.swift */,
				2892B19A21A0D53F00C1F739 /* HistoryHeader.xib */,
				2892B19C21A0D58500C1F739 /* HistoryHeader.swift */,
				2892B19E21A0D8F300C1F739 /* RadiusView.swift */,
			);
			path = ModalView;
			sourceTree = "<group>";
		};
		28E5E8BC21A05B98007D5EF9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				28732CF921A05AB500B61ABF /* AppDelegate.swift */,
				28732CFB21A05AB500B61ABF /* SearchSceene.swift */,
				2822B89821A0770000AE4734 /* HDProfileSceene.swift */,
				2892B18D21A0BA0000C1F739 /* AppsListSceene.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		28E5E8BD21A05BA0007D5EF9 /* View */ = {
			isa = PBXGroup;
			children = (
				28732D0221A05AB600B61ABF /* LaunchScreen.storyboard */,
				28732CFD21A05AB500B61ABF /* Main.storyboard */,
				28A0BC6421A08DC500A41891 /* otherApp.storyboard */,
				28A0BC6621A08E4A00A41891 /* UserDetailSb.storyboard */,
				28732D0021A05AB600B61ABF /* Assets.xcassets */,
			);
			path = View;
			sourceTree = "<group>";
		};
		28E5E8C421A0611C007D5EF9 /* Service */ = {
			isa = PBXGroup;
			children = (
				28E5E8C521A06133007D5EF9 /* HTTPRequest.swift */,
				28E5E8C721A0613B007D5EF9 /* URL.swift */,
				28E5E8C921A06145007D5EF9 /* ServicePaths.swift */,
				28E5E8CB21A0617A007D5EF9 /* ActionListener.swift */,
				2822B88A21A06B7F00AE4734 /* LoadImage.swift */,
				2892B19621A0CA8700C1F739 /* FetchStoredData.swift */,
				2892B19821A0CA9700C1F739 /* storeData.swift */,
				28A3D96221A0E92700B04988 /* Adds.swift */,
				28BF3BD821A1BDE2004F50B1 /* ToastMessage.swift */,
				285CFBF221A2ABAF00A4B99B /* Connectivity.swift */,
				28ABC62C21A2CABF00C0ABF6 /* IAPService.swift */,
				2850071421A31D750036F0A3 /* Refresh.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		73CDE11C9DFF113287166B10 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				285CFBF421A2AEE200A4B99B /* StoreKit.framework */,
				0E454DAFA7EC287872564C98 /* Pods_profile_Picture_ios.framework */,
				4949B8D8CB66DD6B420CC92F /* Pods_OneSignalNotificationServiceExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		88064C699F962E640DDB201F /* Pods */ = {
			isa = PBXGroup;
			children = (
				6E1CA86974099344079DF6CA /* Pods-profile_Picture-ios.debug.xcconfig */,
				1451015A29F5CC2A3C035784 /* Pods-profile_Picture-ios.release.xcconfig */,
				5E423CBCDBF85A4AB12403BD /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */,
				388789F0D0CD39F0D1DE2580 /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2807040821A29E9F00954C33 /* OneSignalNotificationServiceExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2807041121A29E9F00954C33 /* Build configuration list for PBXNativeTarget "OneSignalNotificationServiceExtension" */;
			buildPhases = (
				A937174D91FB4D6A2594FE1D /* [CP] Check Pods Manifest.lock */,
				2807040521A29E9F00954C33 /* Sources */,
				2807040621A29E9F00954C33 /* Frameworks */,
				2807040721A29E9F00954C33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OneSignalNotificationServiceExtension;
			productName = OneSignalNotificationServiceExtension;
			productReference = 2807040921A29E9F00954C33 /* OneSignalNotificationServiceExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		28732CF521A05AB500B61ABF /* profile_Picture-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28732D0821A05AB600B61ABF /* Build configuration list for PBXNativeTarget "profile_Picture-ios" */;
			buildPhases = (
				0C997C4A9483485CEE9626BD /* [CP] Check Pods Manifest.lock */,
				28732CF221A05AB500B61ABF /* Sources */,
				28732CF321A05AB500B61ABF /* Frameworks */,
				28732CF421A05AB500B61ABF /* Resources */,
				6E06C02EFF5C05BB5289408E /* [CP] Embed Pods Frameworks */,
				2807041421A29E9F00954C33 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				2807040F21A29E9F00954C33 /* PBXTargetDependency */,
			);
			name = "profile_Picture-ios";
			productName = "profile_Picture-ios";
			productReference = 28732CF621A05AB500B61ABF /* profile_Picture-ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28732CEE21A05AB500B61ABF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Görkem Aydın";
				TargetAttributes = {
					2807040821A29E9F00954C33 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					28732CF521A05AB500B61ABF = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 28732CF121A05AB500B61ABF /* Build configuration list for PBXProject "profile_Picture-ios" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				tr,
			);
			mainGroup = 28732CED21A05AB500B61ABF;
			productRefGroup = 28732CF721A05AB500B61ABF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28732CF521A05AB500B61ABF /* profile_Picture-ios */,
				2807040821A29E9F00954C33 /* OneSignalNotificationServiceExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2807040721A29E9F00954C33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28732CF421A05AB500B61ABF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28732D0421A05AB600B61ABF /* LaunchScreen.storyboard in Resources */,
				285CFBF121A2A61400A4B99B /* GoogleService-Info.plist in Resources */,
				28A0BC6721A08E4A00A41891 /* UserDetailSb.storyboard in Resources */,
				28FF32EA21A0807C00A95DA9 /* Localizable.strings in Resources */,
				28732D0121A05AB600B61ABF /* Assets.xcassets in Resources */,
				2892B19B21A0D53F00C1F739 /* HistoryHeader.xib in Resources */,
				28732CFF21A05AB500B61ABF /* Main.storyboard in Resources */,
				28BF3BD421A1BAAF004F50B1 /* InfoPlist.strings in Resources */,
				28A0BC6521A08DC500A41891 /* otherApp.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C997C4A9483485CEE9626BD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-profile_Picture-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6E06C02EFF5C05BB5289408E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-profile_Picture-ios/Pods-profile_Picture-ios-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Gloss/Gloss.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Toaster/Toaster.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Gloss.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toaster.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-profile_Picture-ios/Pods-profile_Picture-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A937174D91FB4D6A2594FE1D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OneSignalNotificationServiceExtension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2807040521A29E9F00954C33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2807040C21A29E9F00954C33 /* NotificationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28732CF221A05AB500B61ABF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2892B19F21A0D8F300C1F739 /* RadiusView.swift in Sources */,
				28E5E8CC21A0617A007D5EF9 /* ActionListener.swift in Sources */,
				2892B19321A0BCDC00C1F739 /* Apps.swift in Sources */,
				2822B88921A067F400AE4734 /* SearchCell.swift in Sources */,
				2822B88721A065C000AE4734 /* Users.swift in Sources */,
				28ABC62B21A2C64200C0ABF6 /* Constants.swift in Sources */,
				2822B89521A071AE00AE4734 /* Value_Prob.swift in Sources */,
				2822B89B21A078DE00AE4734 /* InstaUserDetail.swift in Sources */,
				28732CFC21A05AB500B61ABF /* SearchSceene.swift in Sources */,
				2822B89921A0770000AE4734 /* HDProfileSceene.swift in Sources */,
				28A0BC6321A08C9C00A41891 /* IntSeperator.swift in Sources */,
				285CFBF321A2ABAF00A4B99B /* Connectivity.swift in Sources */,
				2892B19921A0CA9700C1F739 /* storeData.swift in Sources */,
				2822B89721A072D100AE4734 /* HD_ProfilePic.swift in Sources */,
				28E5E8BF21A05D7B007D5EF9 /* UserInfo.swift in Sources */,
				2892B18E21A0BA0000C1F739 /* AppsListSceene.swift in Sources */,
				2892B19D21A0D58500C1F739 /* HistoryHeader.swift in Sources */,
				28E5E8C821A0613B007D5EF9 /* URL.swift in Sources */,
				2822B88F21A0707D00AE4734 /* UserDetail.swift in Sources */,
				28BF3BD921A1BDE2004F50B1 /* ToastMessage.swift in Sources */,
				28E5E8C621A06133007D5EF9 /* HTTPRequest.swift in Sources */,
				2822B89321A0715400AE4734 /* OnboardingConfigurations.swift in Sources */,
				2892B18C21A0B89E00C1F739 /* AppsCell.swift in Sources */,
				2850071521A31D750036F0A3 /* Refresh.swift in Sources */,
				2892B19121A0BA7300C1F739 /* _Apps.swift in Sources */,
				28E5E8C321A06086007D5EF9 /* UserWithPosition.swift in Sources */,
				28ABC62D21A2CABF00C0ABF6 /* IAPService.swift in Sources */,
				2822B88B21A06B7F00AE4734 /* LoadImage.swift in Sources */,
				28E5E8CA21A06145007D5EF9 /* ServicePaths.swift in Sources */,
				28732CFA21A05AB500B61ABF /* AppDelegate.swift in Sources */,
				2892B19721A0CA8700C1F739 /* FetchStoredData.swift in Sources */,
				28A3D96321A0E92700B04988 /* Adds.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2807040F21A29E9F00954C33 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2807040821A29E9F00954C33 /* OneSignalNotificationServiceExtension */;
			targetProxy = 2807040E21A29E9F00954C33 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		28732CFD21A05AB500B61ABF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28732CFE21A05AB500B61ABF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		28732D0221A05AB600B61ABF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28732D0321A05AB600B61ABF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		28BF3BD621A1BAAF004F50B1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				28BF3BD521A1BAAF004F50B1 /* en */,
				28BF3BD721A1BAB1004F50B1 /* tr */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		28FF32EC21A0807C00A95DA9 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				28FF32EB21A0807C00A95DA9 /* en */,
				28FF32ED21A0808C00A95DA9 /* tr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2807041221A29E9F00954C33 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5E423CBCDBF85A4AB12403BD /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = OneSignalNotificationServiceExtension/OneSignalNotificationServiceExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EBQ7L88L7P;
				INFOPLIST_FILE = OneSignalNotificationServiceExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gorkem.bigprofilepicture.OneSignalNotificationServiceExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2807041321A29E9F00954C33 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 388789F0D0CD39F0D1DE2580 /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = OneSignalNotificationServiceExtension/OneSignalNotificationServiceExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EBQ7L88L7P;
				INFOPLIST_FILE = OneSignalNotificationServiceExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gorkem.bigprofilepicture.OneSignalNotificationServiceExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		28732D0621A05AB600B61ABF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		28732D0721A05AB600B61ABF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28732D0921A05AB600B61ABF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E1CA86974099344079DF6CA /* Pods-profile_Picture-ios.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "profile_Picture-ios/profile_Picture-ios.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EBQ7L88L7P;
				INFOPLIST_FILE = "profile_Picture-ios/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gorkem.bigprofilepicture;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		28732D0A21A05AB600B61ABF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1451015A29F5CC2A3C035784 /* Pods-profile_Picture-ios.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "profile_Picture-ios/profile_Picture-ios.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EBQ7L88L7P;
				INFOPLIST_FILE = "profile_Picture-ios/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gorkem.bigprofilepicture;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2807041121A29E9F00954C33 /* Build configuration list for PBXNativeTarget "OneSignalNotificationServiceExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2807041221A29E9F00954C33 /* Debug */,
				2807041321A29E9F00954C33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28732CF121A05AB500B61ABF /* Build configuration list for PBXProject "profile_Picture-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28732D0621A05AB600B61ABF /* Debug */,
				28732D0721A05AB600B61ABF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28732D0821A05AB600B61ABF /* Build configuration list for PBXNativeTarget "profile_Picture-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28732D0921A05AB600B61ABF /* Debug */,
				28732D0A21A05AB600B61ABF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28732CEE21A05AB500B61ABF /* Project object */;
}
